<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blackeye-wiki</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Blackeye-wiki">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TG0LL5Z9SE"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TG0LL5Z9SE');
  </script>
<link rel="icon" href="https://camo.githubusercontent.com/cfffb6e0cf7f77b686b4f1e484dbf4ea85eac25ea8b6a1a42937a8cef28d7615/68747470733a2f2f692e696d6775722e636f6d2f354e354b646a772e706e67">
</head>
<body>
  <div id="app">Loading...</div>
  <script>
    window.$docsify = {
      name: 'Blackeye-im',
      repo: 'https://github.com/The-Burning/blackeye-im',
      homepage: 'README.md',
      coverpage:false,

      // docsify-copy-code
      copyCode: {
        buttonText: 'Copy to clipboard',
        errorText: 'Error',
        successText: 'Copied'
      }
    }
  </script>
<style>

.intro
{border-radius:50%;} 
</style>

  <!-- Docsify KaTeX -->
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"/>

  <!-- Docsify Copy to Clipboard -->
  <script src="https://unpkg.com/docsify-copy-code"></script>

  <!-- Docsify JS and Prism LaTeX -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-latex.min.js"></script>
</body>
</html>
